telegram.bot.token=6798615048:AAEe7p5AYZUOxjzK7meAUSczm7okbUyVaBQ
openai.api.key=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
tts.api.bearer.token=2iywoI04oYQ2BceD6AHBP3Obomy34wADcjHFFZpJgg7xXwyVsO9LwRFRHHsXuTZV