telegram.bot.token=6798615048:AAEe7p5AYZUOxjzK7meAUSczm7okbUyVaBQ
openai.api.key =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
tts.api.bearer.token=2iywoI04oYQ2BceD6AHBP3Obomy34wADcjHFFZpJgg7xXwyVsO9LwRFRHHsXuTZV