telegram.bot.token=6798615048:AAEe7p5AYZUOxjzK7meAUSczm7okbUyVaBQ
openai.api.key=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
tts.api.bearer.token=5miSVL49aPBcgOH6DGMzqRPG7KRfsoutQK6fb0D5WepvpOliUhaWFSTC3zM0Df41