telegram.bot.token=6798615048:AAEe7p5AYZUOxjzK7meAUSczm7okbUyVaBQ
openai.api.key=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
tts.api.bearer.token=2iywoI04oYQ2BceD6AHBP3Obomy34wADcjHFFZpJgg7xXwyVsO9LwRFRHHsXuTZV

# ????????? ??????????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/ait
spring.datasource.username=postgres
spring.datasource.password=1234

# ??????? Hibernate ??? PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ???????? SQL ??????? ? ?????
spring.jpa.show-sql=true

# Hibernate ddl auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update